<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />

      <!-- STYLESHEETS -->
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous"
      />
      <link
         href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap"
         rel="stylesheet"
      />

      <link rel="stylesheet" href="./assets/css/style.css" />

      <!-- Favicon -->
      <link
         rel="shortcun icon"
         type="image/png"
         href="./assets/images/Colin-Stevens-Logo.png"
      />

      <!-- LINK UP -->
      <script
         src="https://kit.fontawesome.com/ab3fd93a87.js"
         crossorigin="anonymous"
      ></script>

      <!-- SEO TOUCHPOINTS -->
      <title>Colin Stevens | Web Developer | Baltimore</title>
   </head>

   <!-- START OF BODY -->
   <body class="fade-in" style="display: none;">
      <div class="forest-gradient pb-3">
         <!-- ********* START OF NAVIGATION ********* -->

         <header>
            <nav class="navbar navbar-expand-lg">
               <div class="container">
                  <div class="navbar-brand d-flex flex-row align-items-center">
                     <div class="logo">Colin Stevens</div>
                  </div>

                  <button
                     class="navbar-toggler custom-toggler"
                     type="button"
                     data-toggle="collapse"
                     data-target="#navbarTogglerDemo02"
                     aria-controls="navbarTogglerDemo02"
                     aria-expanded="false"
                     aria-label="Toggle navigation"
                  >
                     <span class="navbar-toggler-icon custom-toggler"></span>
                  </button>

                  <div
                     class="collapse navbar-collapse"
                     id="navbarTogglerDemo02"
                  >
                     <div class="navbar-nav ml-auto">
                        <button class="nav-btn nav-fade" data-url="index.html">
                           Home
                        </button>
                        <button
                           class="nav-btn nav-fade"
                           data-url="projects.html"
                        >
                           Projects
                        </button>
                        <button class="nav-btn nav-fade" data-url="about.html">
                           About
                        </button>
                        <button class="nav-btn nav-fade">
                           <a
                              href="./assets/PDFs/colin-stevens-resume.pdf"
                              target="_blank"
                              >Resume</a
                           >
                        </button>
                     </div>
                  </div>
               </div>
            </nav>
         </header>

         <!-- ========== END OF NAVIGATION ========== -->

         <div class="about-hero px-5 my-3">
            <img
               src="./assets/images/about/about-colin-stevens.jpg"
               alt="Colin Stevens"
               class="img-fluid"
            />
         </div>
         <main class="container mt-5">
            <div class="row" id="about-section">
               <div class="col-md-8">
                  <div class="about-section">
                     <h1>About Colin Stevens</h1>
                     <p>
                        As long as I can remember, art and creativity have been
                        an important part of my life. I'm looking forward to
                        channelling that energy in my web development.
                     </p>
                     <p></p>
                     <p>
                        I am goal driven and always try to do the best at
                        whatever I am doing, no matter if it's in the workplace
                        or in my hobbies.
                     </p>
                     <h2>Musician</h2>
                     <p>
                        I bought my drumset the summer before 8th grade and
                        haven't looked back. Music is a <em>huge</em> part of my
                        life. And I still play that same drumset today in my
                        band, Lies From Granny.
                     </p>
                     <h2>Adventurer</h2>
                     <p>
                        I have always loved being outside and traveling. This
                        past fall I took the trip of a lifetime when my sister
                        and I visited National Glacier Park in Montana. It
                        changed me forever.
                     </p>
                     <h2>Photography</h2>
                     <p>
                        This is new to me. It's a challenge and a joy. I bought
                        a Sony A6500 a couple years ago and have really enjoyed
                        learning this new craft. I know it'll be a useful skill
                        as I continue to build websites - art is so important.
                     </p>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="row">
                     <div class="col-md-12">
                        <img
                           src="./assets/images/about/colin-stevens-montana.jpg"
                           alt="Colin Stevens with his sister in the Montana mountains"
                           class="img-fluid img-about"
                        />
                     </div>
                     <div class="col-md-12">
                        <img
                           src="./assets/images/about/colin-stevens-drumming.jpg"
                           alt="Colin Stevens playing the drums with his band Lies From Granny"
                           class="img-fluid img-about"
                        />
                     </div>
                     <div class="col-md-12">
                        <img
                           src="./assets/images/about/colin-stevens-photographer.jpg"
                           alt="Colin Stevens doing something in Baltimore? Doing something Else? A PHOTO OF MY FAVORITE PHOTO THE BIRDS"
                           class="img-fluid img-about"
                        />
                     </div>
                  </div>
               </div>
            </div>
            <div class="row" id="about-img-1" style="display: none;">
               <div class="col">
                  <img src="" alt="" />
               </div>
            </div>
         </main>
      </div>
   </body>

   <!-- I KNOW THESE THREE MAKE THE NAV WORK FOR MOBILE -->
   <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
   ></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
   ></script>
   <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
   ></script>
   <!-- END OF THE THREE THAT MAKE THE NAV WORK FOR MOBILE -->
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
   ></script>

   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
   ></script>
   <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
   ></script>
   <script src="./assets/javascript/script.js"></script>
</html>
